{
	"nodes":[
		{"id":"9c361a72fa40f30d","type":"group","x":-5480,"y":-3980,"width":1920,"height":1820,"color":"#9c7c7c","label":"Mr. Jack Foster | Lvl: 1"},
		{"id":"44098e5c415af8fd","type":"group","x":-4925,"y":-3220,"width":1330,"height":1040,"color":"#a06a46","label":"Abilities {WILL GET REPLACED WITH CHARACTER ABILITY LIST}"},
		{"id":"6bb39858faff6c3a","type":"group","x":-4925,"y":-3920,"width":925,"height":634,"color":"4","label":"History"},
		{"id":"51690b291c940cd3","type":"group","x":-5460,"y":-2880,"width":512,"height":700,"color":"#ee6d9a","label":"Keywords"},
		{"id":"6a499b69c846f926","type":"group","x":-5460,"y":-3560,"width":512,"height":634,"color":"6","label":"Attributes"},
		{"id":"fcf779216791b7af","type":"group","x":-3980,"y":-3920,"width":385,"height":634,"color":"#7d9763","label":"Resources"},
		{"id":"833467341a538a23","type":"group","x":-5460,"y":-3920,"width":512,"height":317,"color":"1","label":"Portrait"},
		{"id":"d15f2a681842fcee","type":"text","text":"***MIGHT***: 7","x":-5448,"y":-3546,"width":168,"height":60},
		{"id":"4d56bd78836e23b9","type":"text","text":"***PSYCHE***: 4","x":-5448,"y":-3396,"width":168,"height":60},
		{"id":"cddecc2cae1c3c73","type":"text","text":">[!abstract] Example Character History | Mr. Foster.\n>\n>In the early morning hours of the weekend, Mr. Foster, the local schoolteacher, finds the same old chain with a small jewelled pendant on it. \n>He puts on his boots, picks up his favourite fishing rod and heads out for what should be a peaceful day.\n>\n>>You know what you are.\n>>\n>>_I know._\n>\n>He walks to the local river and finds his spot, relishing the warm air on his weary bones.\n>Mr. Cuttle is here too. He always tries to chat up a storm, while Mr. Foster just sits patiently until he has a bite on the end of his line.\n>\n>>You know what you've done.\n>>\n>>_I know._\n>\n>He tries to enjoy the company, he truly does... but... \n>\n>>83...\n>>\n>>_I know._\n>\n>A bite! Mr. Cuttle is almost more excited than Mr. Foster is, but with a steely focus, Mr. Foster is already reeling in what seems to be the largest fish of his season so far.\n>\n>>78 men. 5 Women.\n>>\n>>_There were no children._\n>\n>The reeling gets faster. There were no children.\n>\n>>There were no children?\n>>\n>>_..._\n>\n>Mr. Foster is in state of such zeal at the thought of his potential bounty and night of good eating, he doesn't notice Mr. Cuttle fall silent. \n>\n>>Are you sure there were no children?\n>>\n>>_Shut up._\n>\n>The line breaks. Mr. Foster curses in such a foul manner, the reaction of Mr. Cuttle would ordinarily be one of disgust. Mr. Foster flinches in expectation of the dressing down he's about receive about \"proper manners\".\n>\n>He waits.\n>\n>He waits.\n>\n>He turns to see why Mr. Cuttle hasn't immediately started swatting him, and-\n>\n>>What about that one time in the Citadel?\n>>\n>>_THERE WAS NO TIME IN THE CITADEL._\n>\n>\"Mr. Cuttle?\"\n>\n>>Tobias Wayne was his name, was it not?\n>>\n>>_..._\n>>\n>>Wasn't it?\n>>\n>>_...yes._\n>>\n>>Oh, but you didn't kill him, did you?\n>>\n>>_No._\n>>\n>>No. You just... left him there. All alone in the muck of his family. Never mind that they were actual, decent, upstanding citizens of the Citadel-\n>>\n>>_please stop_\n>>\n>>NEVER MIND... that you'd made all sorts of promises to your _\"Dear Mr. Cuttle\"_ there.\n>>\n>>_Stop._\n>>\n>>Never mind that you'd promised him a son.\n>\n>The body of Mr. Cuttle lay still. \n>\n>\"Hello, Uncle Jack!\" said the young man currently standing over the same body.\n>\n>>You knew this would happen.\n>>\n>>_I know..._\n>\n>With a whipcrack of his rod, Mr. Jack Foster strikes the young man across the face and leaps at him, his slight frame belying the wiry strength he still possesses.\n>The young man is knocked off his feet, away from the rapidly cooling body of Mr. Cuttle, into the tall grass nearby.\n>A terrible darkness comes across the face of Mr. Foster, as do the hammerfist blows onto the young man's sternum, skull, jaw, teeth- \n>\n>>Never mind that we were your family too-\n>>\n>>_SHUTUP_\n>\n>Mr. Foster picks up a rock from the riverside-\n>\"WAIT-\"\n>\n>.\n>\n>.\n>\n>.\n>\n>\n>An hour later, Mr. Foster walks into the house he and Mr. Cuttle share. Shared. He sets down the two bodies. He finds his things, packs what he can, leaves the jewelled pendant around the shattered neck of Tobias Wayne... \n>\n>…and sets the house ablaze.\n>\n>>84...\n>>\n>>_85.","x":-4904,"y":-3906,"width":884,"height":606},
		{"id":"009bf1639259b1b3","type":"file","file":"content/contest-rpg/1. Characters/Resources Tech.md","x":-3959,"y":-3880,"width":344,"height":580},
		{"id":"03c83717ceea66ac","type":"file","file":"istockphoto-538861788-612x612.jpg","x":-5400,"y":-3880,"width":384,"height":256},
		{"id":"a5390f62e42093e9","type":"text","text":"Aggression: 5","x":-5208,"y":-3546,"width":250,"height":60},
		{"id":"faaad44553e4847c","type":"text","text":"Tenacity: 2","x":-5208,"y":-3476,"width":250,"height":60},
		{"id":"4cd2922f903f6e74","type":"text","text":"Fortitude: 1","x":-5208,"y":-3326,"width":250,"height":60},
		{"id":"527bbe029c847f50","type":"text","text":"Acuity 3","x":-5208,"y":-3396,"width":250,"height":60},
		{"id":"f35048aca437ccce","type":"text","text":"***INFLUENCE***: 6","x":-5448,"y":-3240,"width":168,"height":60},
		{"id":"01dd3be44f4e4ce6","type":"text","text":"Speech: 2","x":-5208,"y":-3240,"width":250,"height":60},
		{"id":"e344112095985d33","type":"text","text":"***SOUL***: 4","x":-5448,"y":-3080,"width":168,"height":60},
		{"id":"780e4eb5adc62c96","type":"text","text":"> [!keyword-influence]- **Caustic**\n> **+2 Influence/Speech**\n> \n> **-1 Psyche/Acuity**\n> \n>Your words cut deep, sometimes without meaning them to be.\n>\n>*'I can be pretty incisive when I want to be... and often when I don't want to be too...'\n\n> [!keyword-soul]- **Hopeful**\n> **+1 Soul/Will**\n> \n> You generally believe in the goodness of the world.\n> \n>*'\"I get knocked down, but I get up again. You're never gonna keep me down.\" - Head Arcanist of the Citadel, Archmagi Tubb Thumping'*\n\n> [!keyword-might]- **Athletic**\n> **+1 Might**\n> \n> You've trained for this.\n> \n> *'\"I'm pretty sure I can make that...\" \"What, why would you do that?\" \"Why not?\" - Viktor and Spar moments before falling out of a tree...'*\n\n> [!keyword-psyche]- **Insightful**\n> **+1 Psyche/Acuity**\n> \n> You're able to see past certain veils of understanding.\n> \n> *'Figuring out the Deacon of the Citadel wasn't actually alive as he was giving his sermon... well let's just say I've been noticing things aren't quite adding up like they should be anymore.'*\n\n> [!keyword-psyche]- **Paranoid**\n> **+2 Psyche/Acuity**\n> \n> **-1 Psyche/Fortitude**\n> \n> The things you're able to put together... people would have a hard time believing the truth about them.\n> \n> '\"They're listening to us right now, so be careful what you say. People have gone missing for questioning the happenings around the docks at night. Just... be careful and don't try and contact me again until I reach out to you first.\" - *Castor to Andrade, the night before Andrade disappeared at the docks...'*","x":-5448,"y":-2860,"width":490,"height":660},
		{"id":"552f8a80974472a1","type":"text","text":"Silence: 4","x":-5208,"y":-3170,"width":250,"height":60},
		{"id":"fcfedb57e93eb250","type":"text","text":"Rend: 1","x":-5208,"y":-3080,"width":250,"height":60},
		{"id":"01a18718ec5dc8f5","type":"text","text":"Will: 3","x":-5208,"y":-3010,"width":250,"height":60},
		{"id":"4d9ec9d635fb3595","type":"file","file":"content/contest-rpg/2. Abilities/2.2 Free Ability List.md","x":-4904,"y":-3180,"width":624,"height":980},
		{"id":"dd789c13e02a056f","type":"file","file":"content/contest-rpg/2. Abilities/2.3 Choice Ability List.md","x":-4240,"y":-3180,"width":625,"height":980}
	],
	"edges":[
		{"id":"517f1006f5c86b31","fromNode":"d15f2a681842fcee","fromSide":"right","toNode":"a5390f62e42093e9","toSide":"left"},
		{"id":"8ffb768c62f29b1c","fromNode":"d15f2a681842fcee","fromSide":"right","toNode":"faaad44553e4847c","toSide":"left"},
		{"id":"500af942eb74744d","fromNode":"e344112095985d33","fromSide":"right","toNode":"fcfedb57e93eb250","toSide":"left"},
		{"id":"6d386a68cf4b4326","fromNode":"e344112095985d33","fromSide":"right","toNode":"01a18718ec5dc8f5","toSide":"left"},
		{"id":"9198f75e5feeda22","fromNode":"f35048aca437ccce","fromSide":"right","toNode":"01dd3be44f4e4ce6","toSide":"left"},
		{"id":"f3fa0814af9bc33d","fromNode":"f35048aca437ccce","fromSide":"right","toNode":"552f8a80974472a1","toSide":"left"},
		{"id":"f970e2e561b946f2","fromNode":"4d56bd78836e23b9","fromSide":"right","toNode":"527bbe029c847f50","toSide":"left"},
		{"id":"85e1cf8063522571","fromNode":"4d56bd78836e23b9","fromSide":"right","toNode":"4cd2922f903f6e74","toSide":"left"}
	]
}